{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "functions": {
        "app.js": {
            "includeFiles": "swagger/swagger_output.json"
        }
    }
  }